<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<link rel="stylesheet" type="text/css" href="TD1.css">
	<meta charset="utf-8">
</head>
<body>

	<div class="Accueiltd">
		
		<ul>

			<li><a href="index.html">Acccueil</li>
			<li><a href="Presentation.html">Presentation</li>
			<li><a href="Formation.html">Formation</li>
			<li><a href="Contact.html">Contact</li>
		    <li><a href="Cv.html">CV</a></li>
				

		</ul>
	</div>


	<!--SECTION DE 3 PHOTOS -->
	<!--___________________-->



<div class="troisphoto">

	
        <div class="firstpic">
	<img src="image/twiga.jpg" width="300" height="300"/>

	<p>
		<strong>Our TWIGA national parc</strong>
	</p>

	<p class="increasefontpara">
		Tarangire National Park has some of the highest population density of elephants as compared to anywhere in Tanzania, and its sparse vegetation, strewn with baobab and acacia trees
		Located just a few hours drive from the town of Arusha, Tarangire is a popular stop for people travelling through the northern safari circuit on their way to Ngorongoro and the Serengeti.
	</p>
     </div>



           <div class="secondpic">
	<img src="image/rice.jpg" width="300" height="300">

	<p>
		<span class="ricetitlecolor">Rice cultivating</span>
	</p>

	<p class="increasefontpara">
		Rice is normally grown as an annual plant, although in tropical areas it can survive as a perennial and can produce a ratoon crop up to 20 years. The rice plant can grow to 1–1.8 m tall, occasionally more, depending on the variety and soil fertility. The grass has long, slender leaves 50–100 cm long and 2–2.5 cm broad.
	</p>
        </div>

                 <div class="thirdpic">
	<img src="image/horse.jpg" width="300" height="300">

	<p>
		<span class="horsetitlecolor">Horse Park</span>
	</p>

	<p class="increasefontpara">
		A large hoofed mammal having a short-haired coat, a long mane, and a long tail. Horses have been domesticated for riding and for drawing or carrying loads since ancient times. Because they have a single broad hoof on each foot, horses run not on entire feet but on single toes.
		Years of the Horse are always having personality traits like being warm-hearted, enthusiastic, and positive
	</p>
              </div>
</div>

   <!-- SECONDE SECTION DE PAGE D ACCUEIL -->
	<!--_____________________________________-->


	<div class="companynews">
		
		   <div class="infocompany">

			<p class="titlepara">COMPANY INFORMATION</p>

			<P class="parasize">
				<img src="image/buro.jpg" width="100" height="100" class="imageinfo">
				Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.
			</P>
		   </div>

		     <div class="philosophy">

		     	<p class="titlepara">COMPANY PHILOSOPHY</p>

			<P class="parasize">

				<img src="image/soyinka.jpg" width="100" height="100" class="imagephilosopy">
				Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar.For example, you can add a matching cover page, header, and sidebar.
			</P>
			
		   </div>


	</div>

</body>
</html>